{
  "name": "facexp_desktop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.2.0"
  },
  "dependencies": {
    "anychart": "^8.11.0",
    "bootstrap-icons": "^1.10.5",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
